<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="652.0" prefWidth="674.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hbd.DraggableController">
   <children>
      <Rectangle fx:id="active_deck_1" arcHeight="3.0" arcWidth="7.0" fill="WHITE" height="89.0" layoutX="68.0" layoutY="508.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="57.0" />
      <Rectangle fx:id="active_deck_2" arcHeight="3.0" arcWidth="7.0" fill="WHITE" height="89.0" layoutX="153.0" layoutY="508.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="57.0" />
      <Rectangle fx:id="active_deck_3" arcHeight="3.0" arcWidth="7.0" fill="WHITE" height="89.0" layoutX="240.0" layoutY="508.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="57.0" />
      <Rectangle fx:id="active_deck_4" arcHeight="3.0" arcWidth="7.0" fill="WHITE" height="89.0" layoutX="327.0" layoutY="508.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="57.0" />
      <Rectangle fx:id="active_deck_5" arcHeight="3.0" arcWidth="7.0" fill="WHITE" height="89.0" layoutX="408.0" layoutY="508.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="57.0" />
      <Rectangle fx:id="active_deck_6" arcHeight="3.0" arcWidth="7.0" fill="WHITE" height="89.0" layoutX="490.0" layoutY="508.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="57.0" />
      <Rectangle fx:id="petak_ladang_11" arcHeight="3.0" arcWidth="7.0" fill="WHITE" height="89.0" layoutX="68.0" layoutY="49.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="57.0" />
      <Rectangle fx:id="petak_ladang_12" arcHeight="3.0" arcWidth="7.0" fill="WHITE" height="89.0" layoutX="153.0" layoutY="49.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="57.0" />
      <Rectangle fx:id="petak_ladang_13" arcHeight="3.0" arcWidth="7.0" fill="WHITE" height="89.0" layoutX="240.0" layoutY="49.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="57.0" />
      <Rectangle fx:id="petak_ladang_14" arcHeight="3.0" arcWidth="7.0" fill="WHITE" height="89.0" layoutX="327.0" layoutY="49.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="57.0" />
      <Rectangle fx:id="petak_ladang_15" arcHeight="3.0" arcWidth="7.0" fill="WHITE" height="89.0" layoutX="408.0" layoutY="49.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="57.0" />
      <Rectangle fx:id="petak_ladang_21" arcHeight="3.0" arcWidth="7.0" fill="WHITE" height="89.0" layoutX="68.0" layoutY="168.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="57.0" />
      <Rectangle fx:id="petak_ladang_22" arcHeight="3.0" arcWidth="7.0" fill="WHITE" height="89.0" layoutX="153.0" layoutY="168.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="57.0" />
      <Rectangle fx:id="petak_ladang_23" arcHeight="3.0" arcWidth="7.0" fill="WHITE" height="89.0" layoutX="240.0" layoutY="168.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="57.0" />
      <Rectangle fx:id="petak_ladang_24" arcHeight="3.0" arcWidth="7.0" fill="WHITE" height="89.0" layoutX="327.0" layoutY="168.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="57.0" />
      <Rectangle fx:id="petak_ladang_25" arcHeight="3.0" arcWidth="7.0" fill="WHITE" height="89.0" layoutX="408.0" layoutY="168.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="57.0" />
      <Rectangle fx:id="petak_ladang_31" arcHeight="3.0" arcWidth="7.0" fill="WHITE" height="89.0" layoutX="68.0" layoutY="277.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="57.0" />
      <Rectangle fx:id="petak_ladang_32" arcHeight="3.0" arcWidth="7.0" fill="WHITE" height="89.0" layoutX="155.0" layoutY="277.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="57.0" />
      <Rectangle fx:id="petak_ladang_33" arcHeight="3.0" arcWidth="7.0" fill="WHITE" height="89.0" layoutX="240.0" layoutY="277.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="57.0" />
      <Rectangle fx:id="petak_ladang_34" arcHeight="3.0" arcWidth="7.0" fill="WHITE" height="89.0" layoutX="327.0" layoutY="277.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="57.0" />
      <Rectangle fx:id="petak_ladang_35" arcHeight="3.0" arcWidth="7.0" fill="WHITE" height="89.0" layoutX="408.0" layoutY="277.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="57.0" />
      <Rectangle fx:id="petak_ladang_41" arcHeight="3.0" arcWidth="7.0" fill="WHITE" height="89.0" layoutX="70.0" layoutY="391.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="57.0" />
      <Rectangle fx:id="petak_ladang_42" arcHeight="3.0" arcWidth="7.0" fill="WHITE" height="89.0" layoutX="157.0" layoutY="391.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="57.0" />
      <Rectangle fx:id="petak_ladang_43" arcHeight="3.0" arcWidth="7.0" fill="WHITE" height="89.0" layoutX="242.0" layoutY="391.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="57.0" />
      <Rectangle fx:id="petak_ladang_44" arcHeight="3.0" arcWidth="7.0" fill="WHITE" height="89.0" layoutX="329.0" layoutY="391.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="57.0" />
      <Rectangle fx:id="petak_ladang_45" arcHeight="3.0" arcWidth="7.0" fill="WHITE" height="89.0" layoutX="410.0" layoutY="391.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="57.0" />
      <Rectangle fx:id="rect_kartu_1" arcHeight="3.0" arcWidth="7.0" fill="#d0d0d0" height="89.0" layoutX="68.0" layoutY="508.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="57.0" />
      <Rectangle fx:id="rect_kartu_2" arcHeight="3.0" arcWidth="7.0" fill="#d0d0d0" height="89.0" layoutX="153.0" layoutY="508.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="57.0" />
      <Rectangle fx:id="rect_kartu_3" arcHeight="3.0" arcWidth="7.0" fill="#d0d0d0" height="89.0" layoutX="327.0" layoutY="508.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="57.0" />
      <Rectangle fx:id="rect_kartu_4" arcHeight="3.0" arcWidth="7.0" fill="#d0d0d0" height="89.0" layoutX="240.0" layoutY="277.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="57.0" />
   </children>
</AnchorPane>
